==================== Update Linux Packages ==========================

sudo yum -y update

==================== Install Java 17 ==========================

1) sudo yum install java-17-amazon-corretto-headless

2) java --version

########################## Download Latest Apache Maven on Amazon Linux 2 ###################

1) cd /tmp

2) wget https://dlcdn.apache.org/maven/maven-3/3.9.4/binaries/apache-maven-3.9.4-bin.tar.gz

3) sudo tar xf /tmp/apache-maven-*.tar.gz -C /opt

4) sudo ln -s /opt/apache-maven-3.9.4 /opt/maven

5) sudo vi /etc/profile.d/maven.sh

         export JAVA_HOME=/usr/lib/jvm/jre-17
         export M2_HOME=/opt/maven
         export MAVEN_HOME=/opt/maven
         export PATH=${M2_HOME}/bin:${PATH}

6) sudo chmod +x /etc/profile.d/maven.sh

7) source /etc/profile.d/maven.sh

8) mvn -version

==================== Install GIT ==========================

sudo yum install git -y

########################## INSTALL DOCKER ON AMAZON LINUX ###################

1) sudo yum update -y

2) sudo yum install -y docker

3) sudo service docker start

4) sudo systemctl enable docker

5) sudo usermod -a -G docker jenkins-slave1

6) sudo setfacl -m user:jenkins-slave1:rw /var/run/docker.sock


##################### Install Trivy for docker scanning docker image ####################

sudo rpm -ivh https://github.com/aquasecurity/trivy/releases/download/v0.18.3/trivy_0.18.3_Linux-64bit.rpm


################### Install  AWS CLI tool on EC2 #############################

i)   curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
ii)  unzip awscliv2.zip 
iii) sudo ./aws/install 

################### Install kubectl CLI tool on EC2 #############################
 
i) curl -o kubectl https://s3.us-west-2.amazonaws.com/amazon-eks/1.23.7/2022-06-29/bin/linux/amd64/kubectl

ii) chmod +x ./kubectl

iii) mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin

iv) echo 'export PATH=$PATH:$HOME/bin' >> ~/.bashrc

v) kubectl version --short --client

################### Install  Kustomize CLI tool on EC2 #############################

i) curl --silent --location --remote-name \
  "https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize/v3.2.3/kustomize_kustomize.v3.2.3_linux_amd64" && \
  chmod a+x kustomize_kustomize.v3.2.3_linux_amd64 && \
  sudo mv kustomize_kustomize.v3.2.3_linux_amd64 /usr/local/bin/kustomize

ii) kustomize version
