==================== Update Linux Packages ==========================

sudo yum -y update

==================== Install Java 17 ==========================

1) sudo yum install java-17-amazon-corretto-headless

2) java --version

########################## Download Latest Apache Maven on Amazon Linux 2 ###################

1) cd /tmp

2) wget https://dlcdn.apache.org/maven/maven-3/3.9.4/binaries/apache-maven-3.9.4-bin.tar.gz

3) sudo tar xf /tmp/apache-maven-*.tar.gz -C /opt

4) sudo ln -s /opt/apache-maven-3.9.4 /opt/maven

5) sudo vi /etc/profile.d/maven.sh

         export JAVA_HOME=/usr/lib/jvm/jre-17
         export M2_HOME=/opt/maven
         export MAVEN_HOME=/opt/maven
         export PATH=${M2_HOME}/bin:${PATH}

6) sudo chmod +x /etc/profile.d/maven.sh

7) source /etc/profile.d/maven.sh

8) mvn -version

==================== Install GIT ==========================

sudo yum install git -y

==================== Install Docker ==========================

sudo amazon-linux-extras install docker -y

sudo systemctl start docker

sudo systemctl enable docker

sudo setfacl -m user:"username":rw /var/run/docker.sock 

sudo usermod -aG docker "username"
